<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <style>
        .container {
            background-color: #F9F9FA
        }

        .noSitesContainer {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .noSitesContainer.show {
            opacity: 1;
            transition-duration: 300ms;
            transition-timing-function: ease-in-out;
        }

        .noSitesContainer.hide {
            opacity: 0;
            visibility: hidden;
        }

        .noSiteAddButton {
            font-size: 2rem;
            background: Transparent no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            margin-right: 4rem;
            transition-duration: 200ms;
            transition-timing-function: ease-in-out;
            padding: 0.1rem 0.25rem;
            color: #90a4ae;
            font-family: 'Cutive Mono', monospace;
        }

        .noSiteAddButton:hover {
            transition-duration: 200ms;
            transition-timing-function: ease-in-out;
            color: #263238;
        }

        .noSiteAddButton:active {
            transition-duration: 200ms;
            transition-timing-function: ease-in-out;
            opacity: 0.3;
        }

        .sitesContainer {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .sitesContainer.show {
            opacity: 1;
            transition-duration: 300ms;
            transition-timing-function: ease-in-out;
        }

        .sitesContainer.hide {
            opacity: 0;
            visibility: hidden;
        }

        .siteListContainer {
            /*background-color: #761c19;*/
            display: grid;
            grid-template-rows: auto;
            justify-items: center;
            align-items: center;
            margin-top: 8rem;
            margin-bottom: 8rem;
        }

        .siteList {
            padding: 0;
            list-style-type: none;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            margin: auto;
            align-items: center;
            justify-content: center;
            grid-column-gap: 14rem;
            grid-row-gap: 3rem;
        }

        .siteListItem {
            width: 15rem;
            min-height: 1.25rem;
        }

        .siteLink {
            font-size: 1.5rem;
            color: #212121;
            text-underline-color: #212121;
            padding-top: 0.1rem;
            padding-bottom: 0.1rem;
            transition-duration: 200ms;
            transition-timing-function: ease-in-out;
            font-family: 'Cutive Mono', monospace;
        }

        .siteLink:hover {
            transition-duration: 200ms;
            transition-timing-function: ease-in-out;
            color: #eeeeee;
            text-underline-color: #eeeeee;
            background-color: #212121;
        }

        .footerContainer {
            position: fixed;
            bottom: 2rem;
            right: 0;
            height: 2rem;
        }

        .footerButton {
            font-size: 1.5rem;
            background: Transparent no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            margin-right: 4rem;
            transition-duration: 200ms;
            transition-timing-function: ease-in-out;
            padding: 0.1rem 0.25rem;
            color: #90a4ae;
            font-family: 'Cutive Mono', monospace;
        }

        .footerButton:hover {
            transition-duration: 200ms;
            transition-timing-function: ease-in-out;
            color: #263238;
        }

        .footerButton:active {
            transition-duration: 200ms;
            transition-timing-function: ease-in-out;
            opacity: 0.3;
        }

        .addContainer {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .addContainer.show {
            opacity: 1;
            transition-duration: 300ms;
            transition-timing-function: ease-in-out;
        }

        .addContainer.hide {
            opacity: 0;
            visibility: hidden;
        }

        .addSiteContainer {
            /*background-color: #761c19;*/
            display: grid;
            grid-template-rows: auto;
            justify-items: center;
            align-items: center;
            margin-top: 8rem;
            margin-bottom: 8rem;
        }

        .siteInput {
            font-size: 1.5rem;
            color: #212121;
            text-underline-color: #212121;
            padding-top: 0.1rem;
            padding-bottom: 0.1rem;
            font-family: 'Cutive Mono', monospace;
            margin-top: 2rem;
            border: none;
            background: none;
            transition-duration: 200ms;
            transition-timing-function: ease-in-out;
            border-bottom: 1px solid #90a4ae;
        }

        .siteInput:hover {
            transition-duration: 200ms;
            transition-timing-function: ease-in-out;
            border-bottom: 1px solid #263238;
        }

        ::placeholder {
            color: #90a4ae;
            opacity: 1; /* Firefox */
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
</head>
<body class="container">
<div id="noSitesContainer" class="noSitesContainer hide">
    <div class="siteListContainer">
        <button id="noSiteAddButton" class="noSiteAddButton">You have no sites, click here to add one</button>
    </div>
</div>
<div id="sitesContainer" class="sitesContainer hide">
    <div class="siteListContainer">
        <ul id="siteList" class="siteList"></ul>
    </div>
    <div class="footerContainer">
        <button id="editButton" class="footerButton">edit</button>
        <button id="addButton" class="footerButton">add</button>
    </div>
</div>
<div id="addContainer" class="addContainer hide">
    <div class="addSiteContainer">
        <input id="titleInput" type="text" placeholder="title" maxlength="20" class="siteInput">
        <input id="urlInput" type="url" placeholder="url" class="siteInput">
    </div>
    <div class="footerContainer">
        <button id="cancelButton" class="footerButton">cancel</button>
        <button id="doneButton" class="footerButton">done</button>
    </div>
</div>
<script src="js/simpl.js"></script>
</body>
</html>
